<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Demo</title>

    <script src="lib/jquery-1.6.4.js"></script>
    <script src="lib/jquerytools.expose-1.2.6.js"></script>
    <script src="lib/jquery.event.drag-2.1.0.js"></script>
    <script src="lib/jquery.event.drop-2.1.0.js"></script>

    <script src="src/deco.js"></script>

    <style>
        body {
            color: #bfff42;
            background: #333333;
            font-size: 14px;
            font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
        }
        a,
        a:active,
        a:visited {
            color: #FF4566;
        }
        header, section {
            clear: both;
        }
        .portal-wrapper {
            margin: 1em auto;
            width: 80%
        }
        .portal-tiles,
        .portal-panel-manage {
            list-style: none;
            margin: 1em 0;
            padding: 0;
            font-size: 1.4em;
        }
        .portal-tiles {
            float: right;
        }
        .portal-panel-manage {
            float: left;
        }
        .portal-tiles li,
        .portal-panel-manage li {
            display: inline;
            margin: 0 0.3em;
        }
        .portal-tiles li:first-child,
        .portal-panel-manage li:first-child {
            font-weight: bold;
        }
        .portal-tiles li a,
        .portal-panel-manage li a {
            text-decoration: none;
        }
        .panel {
            min-height: 200px;
            background: #AAAAAA;
        }

        /* deco */

        .deco-tile-dragging {
            min-width: 20em;
            min-height: 5em;
            background: #1E90FF;
            opacity: 0.4;
            
        }
        .deco-tile-preview {
            min-height: 5em;
            border: 2px dotted #555555;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            opacity: 0.4;
        }
        .deco-tile-dropped {
            overflow: hidden;
        }
    </style>

    <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {
            var base_url = document.location.href
                .split('#')[0].split('?')[0].replace(/\/$/, '');

            // Tiles
            $('#tile1').decoTileButton({
                url: base_url + '/@@tile1',
                content: '<h2>Very Important Text<\/h2>',
                state_preview: function() { this.el.html(''); }
            });
            $('#tile2').decoTileButton({
                url: base_url + '/@@tile2',
                content: '<img src="http://placekitten.com/300/200" \/>'
            });
            $('#tile3').decoTileButton({
                url: base_url + '/@@tile3',
                content: '<img src="http://placekitten.com/100/100" \/><img src="http://placekitten.com/150/100" \/>'
            });

            // activate panels
            $.deco.panels('3-column-panel').activate();

            // "save" panel
            $('#panel-action-save').click(function() {
                $.deco.panels('3-column-panel').deactivate();
                alert('Saved');
            });

        });
    </script>

</head>
<body>

    <div class="portal-wrapper">
        <header>
            <h1>Deco editor - demo</h1>
            <ul class="portal-tiles">
                <li>Add tile:</li>
                <li><a href="#" id="tile1">Text</a></li>
                <li><a href="#" id="tile2">Image</a></li>
                <li><a href="#" id="tile3">Small Image</a></li>
            </ul>
            <ul class="portal-panel-manage">
                <li>3 column panel:</li>
                <li><a href="#" id="panel-action-save">Save</a></li>
            </ul>
        </header>
        <section>
            <div class="panel" data-panel="3-column-panel">
                <div style="min-height: 50px; background: #AAAAAA; display: block; float: left; position: relative; width: 100%;">
                    <div style="display: block; float: left; position: relative; width: 100%;">
                        <div style="float: left; left: 100%; position: relative; margin-left: -100%; width: 29%;"></div>
                        <div style="float: left; left: 100%; position: relative; margin-left: -70%; width: 40%;"></div>
                        <div style="float: left; left: 100%; position: relative; margin-left: -29%; width: 29%;"></div>
                    </div>
                </div>
            </div>
        </section>
            <div class="cell" style="">
        </div>
    </div>

</body>
</html>
